# apsect_module

./: .gitignore  README.md  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/junny/aspect/common/: LoggingAspect.java  LoggingModel.java
testapi/src/main/java/com/junny/: Application.java
testapi/src/main/resources/: application.yml
testapi/src/test/java/com/junny/: TestapiTest.java
